//* 배열의 내장함수를 이용하여 다음과 같은 출력 [200, 100, 10000, 300] 나오게 하기 
var arr = [200, 100, 300];
//pass
//* 요소를 제거하지 않고 새 배열 요소 추가 : splice
arr.splice(2,0, 10000)
console.log(arr)